<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1">
	<title>Тестовый проект</title>
	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Russo One', sans-serif;
		}
		.item {
			width: calc(100% / 2 - 20px);
			height: 300px;
			margin: 10px;
			background-color: #ccc;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}

		.box {
			max-width: 900px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
		}

		.title {
			width: 100%;
			padding-left: 10px;
			font-size: 60px;
			letter-spacing: 3px;
			color: #333;
		}

		@media (max-width: 480px) {
			.item {
				width: 100%;
			}
			.title {
				font-size: 42px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<h1 class="title">Моя галерея</h1>
		<div class="item" style='background-image: url(p1.jpg);'></div>
		<div class="item" style='background-image: url(p2.jpg);'></div>
		<div class="item" style='background-image: url(p3.jpg);'></div>
		<div class="item" style='background-image: url(p4.jpg);'></div>
		<div class="item" style='background-image: url(p5.jpg);'></div>
		<div class="item" style='background-image: url(p6.jpg);'></div>
	</div>
</body>
</html>